#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 04 18:31:57 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
