#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 04 18:05:35 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
